{
  "name": "Food Science Toolbox Teaching Assistant",
  "short_name": "Food Science Toolbox",
  "description": "AI-powered teaching assistant for food science and consumer science educators",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

