# Enterprise-grade dependencies for Fortune 500 readiness

# Security & Secrets Management
hvac==1.2.0  # HashiCorp Vault
cryptography==41.0.7
pybreaker==1.1.1  # Circuit breaker
python-jose==3.3.0  # JWT handling

# Observability & Monitoring
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-exporter-prometheus==1.21.0
opentelemetry-instrumentation-django==0.42b0
opentelemetry-instrumentation-redis==0.42b0
opentelemetry-instrumentation-celery==0.42b0
prometheus-client==0.19.0
psutil==5.9.6  # System metrics

# Microservices & Service Mesh
nameko==3.0.0  # Microservices framework
pika==1.3.2  # RabbitMQ client
consul==1.1.0  # Service discovery
istio==1.18.0  # Service mesh (client libraries)

# Advanced AI/ML
transformers==4.36.0  # Hugging Face
torch==2.1.1  # PyTorch
tensorflow==2.15.0  # TensorFlow
scikit-learn==1.3.2  # ML utilities
numpy==1.24.4
pandas==2.0.3

# Data Processing & Validation
marshmallow==3.20.1
cerberus==1.3.5
jsonschema==4.20.0
pydantic==2.5.2

# Performance & Caching
django-redis==5.4.0
redis==5.0.1
memcached==1.62  # Memcached client
hiredis==2.2.3  # Redis C parser

# Database & ORM
psycopg2-binary==2.9.9  # PostgreSQL
django-db-geventpool==5.0.0  # Connection pooling
alembic==1.13.1  # Database migrations

# Async Processing
celery[redis]==5.3.4
flower==2.0.1  # Celery monitoring
kombu==5.3.4  # Messaging library
billiard==4.1.0  # Multiprocessing

# API & GraphQL
graphene-django==3.1.5
strawberry-graphql==0.215.1
ariadne==0.21.0

# Testing & Quality
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-xdist==3.5.0  # Parallel testing
factory-boy==3.3.0
faker==20.1.0
locust==2.17.0  # Load testing

# Documentation
drf-spectacular==0.26.5  # OpenAPI
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# DevOps & Deployment
kubernetes==28.1.0
helm==6.13.0
docker==6.1.3
ansible==8.0.0
terraform==1.6.6

# Compliance & Audit
django-auditlog==2.3.0
django-rules==3.3.0
oauthlib==3.2.2

# Utilities
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
httpx==0.25.2
aiohttp==3.9.1
gunicorn==21.2.0
uvicorn==0.24.0.post1

# Analytics & Business Intelligence
django-analytics==2.4.0
segment-analytics-python==2.2.0
mixpanel==4.10.0
